<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CastMovieListActivity">

    <include android:id="@+id/view_toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/view_toolbar"
        android:id="@+id/lst_cast"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/low_alpha_black"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/circle_progress"/>

    </RelativeLayout>

</RelativeLayout>
