<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ListView
        android:id="@+id/lst_genres"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/LinkDetailStyle"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</RelativeLayout>
